{
  "name": "dbs-design-teamsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "targets": {
    "main": false
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "rm -rf dist && NODE_ENV=production && parcel build src/index.html --dist-dir dist --public-url https://dbsbank.design --no-content-hash --no-cache --no-source-maps --no-autoinstall && cp src/sitemap.xml dist/sitemap.xml",
    "build:win": "rm -rf dist && mkdir .\\dist && set NODE_ENV=production && parcel build src/index.html --dist-dir dist --public-url https://dbsbank.design --no-content-hash --no-cache --no-source-maps --no-autoinstall && cp src/sitemap.xml dist/sitemap.xml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.0.0",
    "swup": "^2.0.8"
  }
}
